# Qr-Code-Reader-Case

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/furkan/migroscase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkan/migroscase/: BroadcastModel.kt  CameraXViewModel.kt  CashierActivity.kt  CustomerActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt  NotificationActionService.kt  OnClearFromRecentService.kt
app/src/main/res/drawable/: rounded_list_item.xml  tab_indicator.xml
app/src/main/res/layout/: activity_cashier.xml  activity_customer.xml  activity_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkan/migroscase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
